<!DOCTYPE html>
<html>

    <head>
        <meta name="RATING" content="GENERAL" />
        <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <title>有翼</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/public.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/zxx.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/add-shop.css">
        <script src="./environment.js"></script>
        <script src="js/city.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script src="js/api-source.js"></script>
        <script src="js/add-shop.js"></script>
    </head>

    <body>
        <!--header-->
        <div class="header">
            <div class="header-con">
                <a href="" class="logo"></a>
                <div class="logo_rt">
                    <a href="">
                        <h1>有翼云</h1>
                        <p>助力企业打造自有生态链</p>
                    </a>
                </div>
                <ul class="nav">
                    <li class="active"><a href="" class="product-center">首页</a></li>
                    <li class="product-dropdown"><a href="javascript:;" class="product-center">商家服务<i
                                class="caret"></i></a>
                        <div class="dropdown-menu-wrapper">
                            <div class="dropdown-menu">
                                <div class="item-container">
                                    <div class="item-product"><a href="" class="item-product-link"><span
                                                class="icon-xls"></span>
                                            <h3>新零售</h3>
                                            <p>商城丨分销丨营销丨会员丨多商户管理</p>
                                        </a></div>
                                    <div class="item-product"><a href="" class="item-product-link"><span
                                                class="icon-xfw"></span>
                                            <h3>新服务</h3>
                                            <p>店铺丨会员丨营销丨外卖丨预约丨支付</p>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="" class="product-center">渠道合作</a></li>
                    <li><a href="" class="product-center">关于有翼</a></li>
                    <li class="last login_common"><a target="_blank" class="btn-login" href="">登录</a></li>
                    <li class="last register_common"><a target="_blank" href="">注册</a></li>
                </ul>
            </div>
        </div>
        <!--header/-->
        <div class="add-shop auto">
            <div clsas="add-shop-top mt50">
                <p class="f18 tc">有翼新零售-店铺创建</p>
            </div>
            <div clsas="add-shop-line" style="margin-top: 78px;">
                <p class="f16">选择店铺主营商品</p>
                <p class="f12 mt12 color999">预制模板，店铺创建成功后，直接启用该模板</p>
            </div>
            <div clsas="add-shop-line" style="margin-top: 10px;">
                <div class="shop-template fix">
                </div>
                <p style="color: #cb3718;" class="validate-template dn"></p>
            </div>
            <div clsas="mt50" style="margin-top: 50px">
                <p class="f16">店铺信息</p>
                <p class="f12 mt12 color999">开店之前，您需要提交店铺的基本资料信息</p>
                <div style="margin-top:20px;">
                    <label for="">店铺名称：</label>
                    <input id="shop-name" class="h30 w300 bodgray p10" type="text" placeholder="请输入店铺名称">
                </div>
                <p style="color: #cb3718;" class="validate-shop-name dn"></p>
                <div style="margin-top:24px;">
                    <label for="">所属区域：</label>
                    <select id="province" class="h50 w100 bodgray mr10 p10" name="" placeholder="浙江省/杭州市/西湖区">
                    </select>
                    <select id="city" class="h50 w100 bodgray mr10 p10" name="" placeholder="浙江省/杭州市/西湖区">
                    </select>
                    <!-- <select id="district" class="h50 w100 bodgray mr10 p10" name="" placeholder="浙江省/杭州市/西湖区">
                    </select> -->
                    <input id="address" class="h30 w300 bodgray p10" type="text" placeholder="请输入详细地址">
                </div>
                <p style="color: #cb3718;" class="validate-addr dn"></p>
            </div>
            <!--<div clsas="add-shop-protocol tc" style="margin-top: 62px;border-top: 1px solid #d9d9d9;padding-top: 42px;">
                <div style="width: 210px;margin: auto;">
                    <input id="add-shop-protocol" type="checkbox">
                   <label for="add-shop-protocol">我已阅读并同意<a href="" class="primary-color">《有翼云服务协议》</a></label>
                </div>
                <p style="color: #cb3718;" class="validate-protocol dn tc"></p>

            </div>-->
            <div class="add-shop-build tc mt20">
                <button class="primary-btn add-shop-btn">创建店铺</button>
            </div>
        </div>
        <div class="add-shop-result dn">
            <div class="result-success tc dn">
                <div>
                    <img class="dib" style="width: 180px;margin: auto;" src="images/shop-success.png" alt="">
                </div>
                <p class="f18 tc" style="margin-top: 62px;">店铺创建成功</p>
            </div>
            <div class="result-fail tc dn">
                <div>
                    <img style="width: 180px;margin: auto;" src="images/iphone_03.png" alt="">
                </div>
                <p class="f18 tc" style="margin-top: 62px;">抱歉，您已试用过此产品，试用版本不可以重复开通</p>
            </div>
            <div class="tc" style="margin-bottom: 48px;margin-top: 17px;">
                <a href="http://new-console.aiyouyi.cn" class="primary-color mr30 checked-your-shop-btn">查看您的店铺</a>
                <a href="index.html" class="primary-color">返回首页</a>
            </div>
            <div class="service-panel" style="margin-bottom: 78px;">
                <div style="margin-bottom: 23px;">如果您有任何问题，可以联系客服：</div>
                <div>
                    <img src="images/tel-icon_03.png" style="width:20px;height:20px;" alt="" srcset="">
                    <span class="f14 primary-color" style="margin-left: 8px;margin-right: 12px;">7 x 24小时客服热线</span>
                    <span class=" f20" style="color: #cb3718;">400-660-5555</span>
                </div>
            </div>
        </div>
        <!--立即注册/-->
        <div class="links">
            <div class="wrapper">
                <ul>
                    <li class="links-lingshou">
                        <a href="">
                            <strong>新零售</strong>
                            <p>线上零售行业品牌电商、门店零售行业解决方案</p>
                        </a>
                    </li>
                    <li class="links-fuwu">
                        <a href="">
                            <strong>新服务</strong>
                            <p>线服务于广大实体行业，提供客户沉淀、提升复购、低成本拓客的线下门店解决方案</p>
                        </a>
                    </li>
                    <li>
                        <div class="tel">
                            <strong>联系我们</strong>
                            <p>开店咨询：010-12345678</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 © 1999-2019 中企动力科技股份有限公司 Copyright © 1999-2019 300.cn All Rights Reserved </p>
            <p>京公网安备11030102010293号京ICP证010249-2</p>
        </div>
        <!-- Initialize Swiper -->
        <script>
        </script>
    </body>

</html>