<!DOCTYPE html>
<html>

    <head>
        <meta name="RATING" content="GENERAL" />
        <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <title>有翼</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/public.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script src="./environment.js"></script>
    </head>

    <body>
        <div id="app"></div>
        <!-- Initialize Swiper -->
        <script>
            $(".btn-login").attr('href', __ce.CASURL + '?service=' + encodeURIComponent(window
                .location.href))
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            $(".banner").hover(function () {
                $(".no-visual").show();
            }, function () {
                $(".no-visual").hide();
            })
        </script>
    </body>

</html>