{
  "name": "prerender-spa-plugin-example-vue2-webpack-simple",
  "version": "1.0.0",
  "author": "Joshua Bemenderfer <tribex10@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "http-server ./dist"
  },
  "dependencies": {
    "vue": "^2.6.7",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "prerender-spa-plugin": "^3.4.0",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
