<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>服务协议</title>
        <link rel="stylesheet" href="./sso/common.css">
        <style>
            .agreement-window {
                padding-bottom: 20px;
            }

            .agreement-window h3 {
                line-height: 60px;
                padding: 0 20px;
                font-size: 12px;
            }

            .agreement-window p {
                font-size: 12px;
                line-height: 20px;
                padding: 0 20px;
                margin-bottom: 5px;
                text-indent: 2em;
            }
        </style>
    </head>

    <body>
        <div class="agreement-window">
            <div class="fwxy-wrap">
                <h3>一、总则</h3>
                <p>
                    1.1本会员服务协议是中企动力网站（网址为www.300.cn，以下称为“本网站”）的经营者中企动力科技股份有限公司（以下简称为
                    “中企”），与用户（下称为“您”），共同缔结的对双方具有约束力的有效契约。您同意：本会员服务协议之效力如同您亲自签字、盖章的书面条款一样，对您具有法律约束力。
                </p>
                <p>
                    1.2中企向您提供本网站上所展示的包括域名注册、网站建设等在内的企业互联网信息服务（下称“中企服务”）。中企提供各种不同的服务种类（中企所提供的相关产品及服务见产品合同/产品订单），并将不断更新服务内容;最新的中企服务以本网站上的相关产品及服务介绍的页面展示或相应订单以及向您实际提供的为准。您可以在中企动力网站上注册成为会员，并使用会员管理账号，自主选择需要的服务和产品。
                </p>
                <p>
                    1.3您同意：您进入中企会员注册程序即意味着您同意了本会员服务协议的所有内容且只有您完全同意所有服务条款并完成注册程序，才能成为中企的正式会员。本注册条款自您注册成功之日起在您与中企之间产生法律效力。
                </p>
                <p>
                    1.4您进一步同意：中企有权利在必要时修改会员服务协议，会员服务协议一旦发生变动，将会在合理期间提前通知或在中企官网（www.300.cn
                    ）重要页面上提示修改内容。如果您不同意所改动的内容，您可以主动取消获得的会员资格和相关服务；如果您继续享用中企会员服务，则视为接受会员服务条款的变动。中企保留随时修改其服务体系、服务形式和价格而不需要另行通知您的权利，中企修改其服务和价格体系之前您就具体服务与中企达成协议并已经按照约定交纳费用的，中企将按照已达成的协议执行至已交纳费用的服务期限届满。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>二、会员身份的取得</h3>
                <p>
                    2.1您登录本网站并有权选择本网站规定的任何一种会员注册形式进行会员注册。按照本网流程注册成功后，您将得到一个按照中企统一规则进行编码，用于识别会员身份的会员账号和密码，您有权凭借会员账号和密码享受中企向其提供的会员服务项目。
                </p>
                <p>
                    2.2基于国家对于互联网信息真实性的明确要求，您应当以自己的真实身份取得会员账号。 您选购的产品如果需要实名验证的，需按照有关方面的要求提供相关认证资料。
                </p>
                <p>
                    2.3
                    中企分配给您的会员账号，为您享受中企服务的唯一通道，您应当妥善保管。因中企以外的原因致他人冒用您名义，使用中企所提供服务的，中企有权随时终止该服务，除不退还相应服务费用外，还有权要求责任方承担赔偿责任。
                </p>
                <p>
                    2.4您在完成注册或激活流程时，应当按照法律法规要求，按本网站相应页面的提示准确提供并及时更新资料，以使之真实、完整和准确。如中企有合理理由怀疑您提供的资料错误、不实、过时或不完整的，中企均有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。中企对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>三、会员账号的功能</h3>
                <p>3.1待相关功能开发完成后，甲方可以用会员账号订购产品，发起退款申请，进行投诉、跟踪产品设计、确认设计效果等服务项目。</p>
                <p>3.2乙方将持续不断的进行技术开发，以提供更加智能、便捷的会员服务。</p>
            </div>
            <div class="fwxy-wrap">
                <h3>四、您的权利和义务</h3>
                <p>4.1您对自己的会员账号具有使用权和管理权，您有权利使用自己的会员账号和密码随时登录服务平台的网站。</p>
                <p>
                    4.2您有权以自己的会员账号，订购中企提供的各种互联网信息服务和产品，并按照各种服务和产品的有关合同条款，获得其向中企购买的产品和服务，并有权利享有中企提供的技术支持、咨询等服务。服务内容详见本网站相关产品介绍。
                </p>
                <p>
                    4.3您开始使用其会员账号进行某一产品或服务前，可能需要和中企就具体产品或服务签订单独的服务协议或订单。您只有在接受该某一产品或服务的单独服务协议或订单的全部内容后方可使用该产品或服务；如您不同意该服务协议或订单的部分或者全部的，请您不要进行后续操作。
                </p>
                <p>
                    4.4在您使用中企产品或服务时，中企有权依照相应的产品及/或服务收费介绍、订单及/或相关协议向您收取服务费用。中企拥有制订及调整服务费之权利，具体服务费用以您使用本服务时页面上所列之收费方式公告或甲乙双方达成的其他书面协议为准。
                </p>
                <p>
                    4.5您在使用中企产品或服务时，应遵守与中企签订的会员服务协议、服务条款及中企在本网站www.300.cn相关页面上的管理规范、流程、服务说明、价格说明和您确认同意的订购页面的内容。否则，中企除有权根据相关服务条款采取删除信息、中止服务、终止服务的措施，并有权限制您会员账户如新购产品或服务、续费等部分或全部功能；如因上述行为给中企造成损失的，您应予赔偿并自行承担责任。
                </p>
                <p>4.6您应尊重中企及其他第三方的知识产权和其他合法权利，并保证在使用产品和服务的过程中，不侵害中企和他人的知识产权。</p>
                <p>
                    4.7依据相关规定，中企的会员账号实行实名制管理，您获得的会员账号应当实名取得，且不得转让；当您注册成为会员的重要信息发生变更的，应当及时变更。
                </p>
                <p>4.8您若发现任何非法使用其会员账号或存在安全漏洞的情况，应当立即通知中企。</p>
                <p>
                    4.9您签署产品合同必须同时签署《信息安全保障责任书》，并严格按照《信息安全保障责任书》的规定履行。如拒绝签署《信息安全保障责任书》或违反《信息安全保障责任书》约定的任何内容，您应自行承担由此产生的全部法律责任。您保证遵守中企及其他所有与邮箱、短信有关的网络协议、规定、程序和惯例，不得发送垃圾邮件、垃圾短信或滥发商业电子邮件。如有发现，中企有权不经通知即可暂停您的邮箱、短信等产品，并以电话、传真、电子邮件等方式提出警告，如警告无效，中企有权单方终止邮箱、短信等产品合同的履行，所收相应的合同款项不予退还，由此产生的全部法律责任由您自行承担。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>五、中企的权利和义务</h3>
                <p>
                    5.1 您点击同意本服务协议且按中企要求提供相关资料后，中企将按照流程对您提供的相关资料进行认证，中企通过会员认证后将向您提供的电子邮箱发送您会员账号和初始密码。
                </p>
                <p>5.2中企对会员账号的编码拥有所有权。甲乙双方合作终止后，中企有权利对您使用过的会员账号编码回收并重新分配。</p>
                <p>5.3中企有权利对您进行审查并界定是否接受您成为中企会员或是否与您进行某一交易。</p>
                <p>
                    5.4
                    目前中企允许一个法律主体拥有多个会员账户，但一个中企会员账户仅能对应唯一的法律主体。除非有法律规定或生效法律文书确定，或者符合中企公布的条件，否则您不得以任何方式转让、赠与或让他人继承您的中企会员账户。同时，在进行符合条件的中企会员账户转让、赠与或继承时，中企有权要求您、及/或受让受赠者、或您的继承人提供合格的文件材料并按照中企要求的操作流程办理。
                </p>
                <p>5.5中企应根据您原合同中所购买产品和服务及缴纳合同款项的情况按约向您提供合格的网络技术和信息服务。</p>
                <p>
                    5.6中企保留您在违反国家、地方法律法规规定或违反本会员服务协议、条款的情况下终止为用户提供服务并终止用户帐号的权利；并且在任何情况下，中企对任何间接、偶然、特殊及继起的损害不负责任。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>六、特别提示条款</h3>
                <p>
                    6.1您承诺并保证自己是具有完全民事行为能力和完全民事权利能力的自然人、法人、实体和组织。同时您保证在产品合同/订单及会员服务协议中所填写的信息是真实、准确、完整的，并且没有任何引人误解或者虚假的陈述，且保证中企可以通过您所填写的联系方式与您及您的实际控制人取得联系。
                </p>
                <p>
                    6.2您保证按照中企要求准确填写并及时更新自己所提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便进行有效联系，且您保证其提供的联系方式的完整性及真实性，并充分理解中企将通过电子邮件、手机短信等方式与其保持联络及沟通。您同意中企通过电子邮件方式向其发送包括会员账号、密码等信息、中企我的产品信息在内的相关商业及非商业联络信息。
                </p>
                <p>
                    6.3如您联系方式有变更，您应及时书面通知中企并在其会员账号中进行更改。对因您提供的联系方式问题，以及您用于接受中企邮件的电子邮箱安全性、稳定性不佳，而导致您在使用中企服务过程中产生任何损失或增加费用等一切后果，您应自行承担责任，包括但不限于因您未能及时收到中企的相关通知而导致的后果和损失。
                </p>
                <p>
                    6.4您收到中企分配的会员账号和初始密码后，应当尽快修改密码。您须自行对其会员账户和密码保密，且须对其在该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、订单、网上续签协议或购买服务等）承担责任。您同时同意：
                    (1)如发现任何人未经授权使用您的会员账户和密码，或发生违反保密规定的任何其他情况，您会立即通知中企；
                    (2)中企不能也不会对因您未能遵守本服务协议规定而发生的任何损失或损毁负责。您理解中企对您的请求采取行动需要合理时间，中企对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
                    A、通过您会员账户和密码进行的所有操作； B、通过与您的会员账号绑定的手机号码向中企发送的全部信息； C、
                    通过与您的会员账号绑定的其他硬件、终端、软件、代号、编码、代码、其他账户名等有形体或无形体向中企发送的信息； D、其他中企与您约定或中企认可的其他方式。
                </p>
                <p>
                    6.5您在选购服务和产品时，应根据中企的要求，及时提供相应的证明文件，以及为满足产品和服务本身需要，应当由您提供的文字说明、图片资料等，以便中企为您提供服务。
                </p>
                <p>
                    6.6您理解并同意，您按照中企要求向中企提供本会员服务协议第6.5约定及/或某一产品或服务服务条款约定的全部资料，作为中企为您提供产品或服务的前提。
                </p>
                <p>6.7您保证不会利用技术或其他任何手段破坏及扰乱中企网站以及中企其他客户的网站。</p>
                <p>
                    6.8您保证其使用中企我的产品时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用中企提供的服务进行存储、发布、传播如下信息和内容：违反国家法律法规政策的任何内容（信息）；违反国家规定的政治宣传和/或新闻信息；涉及国家秘密和/或安全的信息；封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；防碍互联网运行安全的信息；侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。
                    您同时承诺不得为他人发布上述不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等。您承认中企有权在您违反上述内容时有权终止向您提供服务并不予退还任何款项，因您上述行为给中企造成损失的，您应予赔偿。
                </p>
                <p>
                    6.9您理解并同意：中企有权了解您注册会员、使用本网站产品及服务的真实背景及目的，有权要求您如实提供真实、全面、准确的信息；如果中企有合理理由怀疑您提供的信息不真实、进行虚假交易，或违反本网站规则的，中企有权暂时或永久限制您会员账户下所使用的所有产品及/或服务的部分或全部功能。
                </p>
                <p>
                    6.10您理解并同意：基于运行和交易安全的需要，中企有权暂时停止或者限制您账号下部分或全部的资金支付功能，中企将通过邮件、站内信、短信或电话等方式通知您，您应及时予以关注并按照程序进行申诉等后续操作。
                </p>
                <p>
                    6.11
                    部分产品或服务开通后，即使您未新增服务项目或资源，亦未进行新的操作，但因占用资源的收费及扣费将持续发生,您需注意及时于账户中补充相应款项，以保证使用的产品或服务不被终止，否则，服务期限届满后，因您未及时充值造成产品或服务终止的一切责任由您承担。
                </p>
                <p>
                    6.12您因欠费而被终止产品或服务后，如您存在尾款或欠缴的费用，您仍应将相应的费用付清。否则，中企将保留按照您未付费用的千分之三的标准，按日向您收取滞纳金的权利。
                </p>
                <p>
                    6.13您要求中企开具的发票抬头须与本网站会员注册认证的主体名称一致，且通过相关发票资质审核，否则中企有权拒绝；开具的发票类型依国税局相关规定执行；针对您购买的某一产品或服务，中企已经按照订单金额向您开具正规发票的，您不得再次要求中企就该产品或服务开具发票。开票时限为服务提供的3个月内。
                </p>
                <p>
                    6.14您理解并同意：如您拒绝如实提供其资质证明或身份证明及相关资料的，或未能通过中企审核认证的，中企有权长期冻结该账户或限制某一产品或者服务的部分或全部功能，直至您完全按照中企要求提供全部资料。
                </p>
                <p>
                    6.15在服务过程时，中企可能会以电子邮件（手机的短信或电话等）方式通知您服务进展情况以及提示您进行下一步的操作，但中企不保证您能够收到或者及时收到该邮件（或手机的短信或电话等），且不对此承担任何后果。因此，在服务过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对服务状态进行修改或确认或未能提交相关申请或确认而导致的任何纠纷或损失，由您自行承担，中企不负任何责任。
                </p>
                <p>
                    6.16您承诺并保证不会采取任何影响、损害或可能影响、损害中企动力、中企动力各分公司、中企动力的关联公司（以下统称为中企动力公司）各公司、网站合法权益，前述影响或损害中企动力公司、网站合法权益的行为或方式包括但不限于：
                    （1） 违反中企动力公司公布的任何服务协议/条款、管理规范、交易规则等规范内容； （2） 破坏或试图破坏中企动力公司公平交易环境或正常交易秩序；
                    （3）任何使用含有中企动力公司名称、品牌且对他人有误导嫌疑或任何使用某种中英文(全称或简称)、数字、域名等意图表示或映射与中企动力公司具有某种关系的；
                    （4）中企根据自行合理判断，认为可能是与如上行为性质相同或产生如上类似风险的其他情况。 您认可并同意中企动力有权在您违反上述约定时有权终止向您提供产品或服务，并终止您会员资格。
                </p>
                <p>
                    6.17中企仅对本服务条款中列明的责任承担范围负责；您了解并同意：因您使用本服务、违反本会员服务协议或在您的账户下采取的任何行动，而导致的任何第三方索赔，应且仅应由您自行承担。如果由此引起中企及其分公司或关联公司、员工、客户和合作伙伴被第三方索赔的，您有义务负责处理，并承担由此造成的全部责任。
                </p>
                <p>
                    6.18除本会员服务协议另有约定或双方就某一具体产品或服务另有约定外，在任何情况下，您均同意中企对本会员服务协议项下购买产品或服务所承担的赔偿责任总额不超过向您收取的当次服务费用总额。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>七、 不可抗力</h3>
                <p>7.1因不可抗力或者其他意外事件，使得本条款履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。</p>
                <p>
                    7.2不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。
                </p>
                <p>
                    7.3您同意鉴于互联网的特殊性，黑客攻击、互联网连通中断或者系统故障等属于不可抗力，由此给您或者第三方造成的损失不应由中企承担。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>八、其他</h3>
                <p>
                    8.1本会员服务协议的效力、解释、履行和争议的解决均适用中华人民共和国法律法规和计算机、互联网行业相关规范；因本会员服务协议产生之争议，均应依照中华人民共和国法律予以处理，并提交中企所在地人民法院管辖。
                </p>
                <p>
                    8.2本会员服务协议中有关条款若被权威机构认定为无效，不应影响其他条款的效力，也不影响本服务条款的解释、违约责任及争议解决的有关约定的效力。
                </p>
                <p>
                    8.3具体产品合同或订单及附件是本会员服务协议不可分割的组成部分，其构成同一整体。本会员服务协议约定与产品合同约定不一致的地方，以本会员服务协议为准，本会员服务协议未涉及的内容条款，按具体产品合同或订单执行。
                </p>
            </div>
            <div class="fwxy-wrap">
                <h3>您在此再次保证已经完全阅读并理解了上述会员服务协议并自愿申请中企会员账户，接受上述协议的约束。</h3>
            </div>
        </div>
    </body>

</html>