input::-webkit-input-placeholder {color: #ccc !important; opacity: 1}
input:-moz-placeholder {color: #ccc !important; opacity: 1}
input::-moz-placeholder {color: #ccc !important; opacity: 1}
input:-ms-input-placeholder {color: #ccc !important; opacity: 1}
textarea::-webkit-input-placeholder {color: #ccc !important; opacity: 1}
textarea:-moz-placeholder {color: #ccc !important; opacity: 1}
textarea::-moz-placeholder {color: #ccc !important; opacity: 1}
textarea:-ms-input-placeholder {color: #ccc !important; opacity: 1}
body,textarea,input,select{
  outline:none;
  color:#666;
  font-weight:normal;
  font-family:Helvetica,"微软雅黑";
}
body {font-size: 12px;background: #fff; margin: 0 auto}
textarea,input {font-size: 14px;}
table{border-collapse: collapse;}
em{font-style: normal;}
h1,h2,h3,h4,h5,h6,i,b{font-weight: normal;}
h2{font-size: 14px;}
h5{font-size: 12px;}
p{font-size: 12px;}
a{text-decoration:none; outline:none; color:#333;}

/**链接**/
.link-blue{color: #56abe4}
.link-red{color: #f74f4f}
/**浮动**/
.floatR{float: right;}
.floatL{float: left;}
.clear{clear:both; height:0px; margin:0; padding:0; width:0; border:none; overflow:hidden;line-height: 0;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
/**对齐**/
.t-right{text-align: right;}
.t-center{text-align: center;}
.t-justify{text-align: justify;}
/*居中对齐*/
.v-middle {
  display: inline-block;
  vertical-align: middle;
}
/*边框*/
.border {border: 1px solid #e0e0e0;}
.border-t {border-top: 1px solid #e0e0e0;}
.border-b {border-bottom: 1px solid #e0e0e0;}
.border-l {border-left: 1px solid #e0e0e0;}
.border-r {border-right: 1px solid #e0e0e0;}
/*边距*/
.margin {margin: 10px;}
.margin-t {margin-top: 10px;}
.margin-b {margin-bottom: 10px;}
.margin-l {margin-left: 10px;}
.margin-r {margin-right: 10px;}
.margin-r20 {margin-right: 20px;}
.margin-lr {margin-left: 10px;margin-right: 10px;}
.padding {padding: 10px;}
/**按钮**/
.btn{display: inline-block; line-height: 44px; border:1px solid #ccc; background: #fff; color: #666; padding: 0 20px; min-width: 56px; text-align: center; border-radius: 4px; cursor: pointer;}
.btn.small{line-height: 30px; padding: 0 10px;}
.btn.submit{background-color: #f74f4f; color: #fff; border-color:#d94040;}
.btn.normal{background-color: #f4f5f9; color: #666; border-color:#d0d4d9;}
.btn.prompt{background-color: #00a0e9; color: #fff; border-color:#00a0e9;}
.btn.warning{background-color: #ff9120; color: #fff; border-color:#ff9120;}
.btn.success{background-color: #1fb074; color: #fff; border-color:#1fb074;}
.btn.regist{background-color: #54a1e9; color: #fff; border-color:#54a1e9;}
.btn.disabled {background-color: #b0b0b0; cursor: not-allowed; border-color: #b0b0b0;}
.btn.loading{position:static; width: auto; height: auto; background-position: center; background-repeat: no-repeat; text-indent: -99em; cursor: not-allowed}
.btn.submit.loading{background-image: url(../images/submit-load.gif);}
.btn.normal.loading{background-image: url(../images/normal-load.gif);}
.btn.prompt.loading{background-image: url(../images/prompt-load.gif);}
.btn.warning.loading{background-image: url(../images/warning-load.gif);}
.btn.success.loading{background-image: url(../images/success-load.gif);}
.btn.regist.loading{background-image: url(../images/regist-load.gif);}
.text-orange {color: #f97e48;}
.text-grey {color: #999999;}
.text-link {color: #54a1e9; cursor: pointer;}
.text-black {color: #333;}
/*绿色-省钱*/
.text-reduce {color: #4eaf82;}
/*红色-价格*/
.text-price {color: #fc474b;}
.text-red {color: #ef4747;}
/*盒子阴影*/
.box-shadow {background: #fff;box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.07);}
/**淡入动画**/
.opacity{-webkit-animation: opacity 0.3s linear;animation: opacity 0.5s linear;}
@-webkit-keyframes opacity {
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes opacity {
    0% {opacity:0;}
    100% {opacity:1;}
}
/*容器*/
.container {width: 1200px; margin:0 auto; padding-bottom: 60px;}
.container .title {height: 48px;line-height: 48px;font-size: 14px;color: #666;font-weight: bold;border-bottom: 1px solid #e0e0e0;}
.container .title a {font-size: 12px;font-weight: normal;margin-right: 10px;}
.container .main-content {padding-top: 20px;}
/*表单数据项*/
.item {}
.item .item-left {/*display: inline-block; vertical-align: middle;*/ float: left;}
.item .item-right {/*display: inline-block; vertical-align: middle;*/ display: block;}
/*表单校验*/
.item input.error {border-color: #ef4747 !important;}
.item label.error {font-size: 12px; color: #ef4747; position: absolute; top: 100%; left: 5px;}
/*步骤*/
.step-box {padding-top: 30px; font-size: 0; overflow: hidden;}
.step-box .step {float: left; text-align: center; width: 50%; position: relative;}
.step-box .step .step-line {position: absolute; top: 5px; left:0; width: 100%; height: 3px; background: #dfe2eb; z-index: -1;}
.step-box .step .step-icon {display: inline-block; width: 15px; height: 15px; line-height: 15px; border-radius: 50%; color: #fff; font-size: 12px; background: #dfe2eb; }
.step-box .step .step-text { font-size: 12px; color: #dfe2eb;}
.step-box .step.step-first.steped .step-line {background: #84e5b4;}
.step-box .step.step-first.steped .step-icon {background: #84e5b4;}
.step-box .step.step-first.steped .step-text {color: #84e5b4;}
.step-box .step.step-second.steped .step-line {background: #53c58c;}
.step-box .step.step-second.steped .step-icon {background: #53c58c;}
.step-box .step.step-second.steped .step-text {color: #53c58c;}





/****页面****/
.content{width: 1200px; margin:0 auto; padding-bottom:30px; position: relative;}
.content h1{font-size:16px; color: #333; line-height: 70px; border-bottom: 1px solid #ececec}


/*表格*/
.table{width: 100%; }
.table tr{border-bottom: 1px solid #eee}
.table tr.last{border-bottom: none}
.table td{vertical-align: middle; padding-left: 20px;}
.table td.error{color:#f74f4f }
.table thead td{height: 40px; background: #f6f6f9; font-size:12px; color: #666; font-weight: bold;}
.table tbody td{height: 50px; background: #fff; color: #666}


/*表单项*/
.form-item{position: relative; min-height: 34px; margin-bottom: 15px; padding-left: 200px; font-size:14px;}
.form-item span{position: absolute; left: 0; top: 0; width: 190px; height: 34px; line-height: 34px; text-align: right; color: #999}
.form-item span em{color: #f74f4f; padding-right: 5px; font-size:16px;}
.form-item input[type="text"]{height: 32px; line-height: 32px; border:1px solid #e4e4e4; padding: 0 10px; width:380px; border-radius: 0}
.form-item label{display: block; line-height: 22px; color: #f74f4f; font-size: 12px;}
.form-item select{width: 400px; height: 34px; line-height: 34px; border: 1px solid #e4e4e4}
.form-item .area{width: 410px;}
.form-item .area div{width: 195px; float: left;}
.form-item .area select{width: 195px;}
.form-item .tel{}
.form-item .xingmingEn div{width: 195px; float: left;}
.form-item .xingmingEn div input{width: 173px;}
.form-item .tel .quhao{width: 82px;}
.form-item .tel .quhao input{width: 60px;}
.form-item .tel em,.form-item .tel div{float: left;}
.form-item .tel em{line-height: 34px;}
.form-item .tel em{padding:  0 5px;}
.form-item .tel .dianhua{width: 264px;}
.form-item .tel .dianhua input{width: 242px;}
.form-item .btn{padding: 0 50px}
.form-item p{line-height: 22px; color:#ccc;}


/*loading*/
.loading{position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 9}
.loading .bg{width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: #fff; opacity: 0.9; filter:alpha(opacity=90) z-index: 9}
.loading img{width: 50px; height: 50px; position: absolute; z-index: 10; left: 50%; top: 40%; margin-left: -25px;}




.message-pop{line-height: 20px; background: #fff; border-radius: 4px; position: fixed; top: 100px; left:50%; border:1px solid #e0e0e0; min-width: 155px; max-width: 500px; padding: 15px 20px 15px 45px; box-shadow: #bbb 0px 0px 10px;z-index: 9999}
.message-pop i.icon{width: 24px; height: 24px; display: block; position: absolute; left: 10px; top: 50%; margin-top: -12px; background: url(../images/message.png) no-repeat; }
.message-pop p.text{color:#666; text-align: justify;}
.message-pop.success i{background-position: 0 0}
.message-pop.error i{background-position: 0 -24px}
.message-pop.warning i{background-position: 0 -48px}

.dialog-pop {position: fixed; top: 33%; left: 50%; width: 340px; padding: 40px 20px 20px 40px; background: #fff; border-radius: 2px; box-shadow: 0 0 20px rgba(0, 0, 0, .2); font-size: 0; z-index: 9999;}
.dialog-pop i.close {position: absolute; top: 20px; right: 20px; display: block; width: 12px; height: 12px; background: url(../images/close.png) no-repeat; cursor: pointer;}
.dialog-pop i.icon {display: inline-block; vertical-align: top; width: 40px; height: 40px; background: url(../images/warn.png) no-repeat; margin-right: 10px; *display: inline;}
.dialog-pop .dialog-content {display: inline-block; vertical-align: top; *display: inline; width: 260px;}
.dialog-pop .dialog-content .title {font-size: 14px; color: #333; font-weight: bold; margin-bottom: 7px;}
.dialog-pop .dialog-content .text {font-size: 12px; color: #999; line-height: 19px;}
.dialog-pop .btn-area {margin-top: 40px; text-align: right; font-size: 0;}
.dialog-pop .btn-area .btn {display: inline-block; vertical-align: middle; *display: inline; min-width: 44px; height: 26px; line-height: 26px; text-align:center; border-radius: 2px; font-size: 12px; cursor: pointer; padding: 0 10px; margin-left: 10px; border: 1px solid transparent;}
.dialog-pop .btn-area .btn.sure {background: #237ebb; color: #fff;}
.dialog-pop .btn-area .btn.sure:hover {background: #1e6ea4;}
.dialog-pop .btn-area .btn.normal {background: #fbfbfb; color: #666; border: 1px solid #ccc;}
.dialog-pop .btn-area .btn.normal:hover {background: #ededed;}

.mask {position: fixed; top: 0; left: 0; background: #000; opacity: .2; width: 100%; height: 100%; *filter:alpha(opacity=20);}




/**登陆链接弹窗**/
.dialogBg{
  background-color: #000000;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.new-dialog{
  width: 672px;
  height: 250px;
  background-color:#fff;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1002;
  overflow: auto;
  font-size: 14px;
  margin-top: -125px;
  margin-left: -336px;
}
.new-dialog.tow-link{
  width: 462px;
  margin-left: -231px;
}
.new-dialog.tow-link .dialog-body{
  height: 205px;
  width: 362px;
  margin-left: 50px;
}
.new-dialog .titles{
  height: 45px;
}
.new-dialog .titles .closed{
  background: url(../images/new_dialog_closed.png);
  height: 11px;
  width: 11px;
  float: right;
  margin:20px 20px 0 0;
  display: inline-block;
  cursor: pointer;
}
.dialog-body{
  height: 205px;
  width: 572px;
  margin-left: 50px;
}
.dialog-body li{
  float: left;
  width: 210px;
  height: 160px;
  border-right: 1px solid #f0f0f0;
}
.dialog-body li.first,.dialog-body li.end{
  width: 180px;
}
.dialog-body li.first .dialog-item{
  margin-left: 0;
}
.dialog-body li.end{
  border: 0;
}
.dialog-body li.end .dialog-item{
  margin-right: 0;
}
.dialog-item{
  width: 150px;
  height: 150px;
  background-color: #4993d7;
  margin: 5px 30px;

}
.dialog-item span{
  height: 52px;
  width: 60px;
  margin-left: 45px;
  margin-top: 32px;
  display: inline-block;
}
.dialog-item p{
  color: #fff;
  height: 58px;
  line-height: 58px;
  font-size: 14px;
  text-align: center;
}
.dialog-item .new_dialog_login{
  background: url(../images/new_dialog_login.png);
}
.dialog-item .new_dialog_reg{
  background: url(../images/new_dialog_reg.png);
}
.dialog-item .new_dialog_buy{
  background: url(../images/new_dialog_buy.png);
}



.logBg{
  background-color: #000;
  filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;
  position: fixed;z-index: 1000;
  width: 100%;height: 100%;top: 0;left: 0;overflow: hidden;
}
.logCon{
  width: 440px; background-color: #fff;
  position: fixed; z-index: 1001;
  left: 50%; top:100px;
  margin-left:-220px;
}
.logMain{}
.logMenu{height: 40px; border-bottom: 1px solid #cecece; position: relative;}
.logMenu span{position: absolute; left: 0; bottom: -1px; z-index: 9; overflow: hidden;}
.logMenu span a{float: left; width: 194px;border-right: 1px solid #cecece; border-bottom: 1px solid #cecece}
.logMenu a{display: block; background: #f3f3f3; line-height: 40px; height: 40px; text-align: center; }
.logMenu a:hover{color: #fff; background-color:#1fb09f;}
.logMenu a.active{background-color: #fff; color: #1fb09f; border-bottom-color:#fff;}
.logMenu .close{width: 50px; position: absolute; right: 0; top: 0; font-size: 20px; background: url(../images/close1.png) no-repeat center 0 #fff; border:none;}
.logMenu .close:hover{background-color: #e80000; background-position: center -40px;}


.logMain .loginCon{}
.loginCon .lhy{line-height: 30px;background:url(../images/hth1.png) no-repeat 10px center #f8fcff; padding-left: 30px; color: #999}
.loginCon .lhy a{padding-left: 10px; color: #1fb09f}
.logMain .wsxx{line-height: 30px;background:url(../images/hth.png) no-repeat 10px center #f8fcff; padding-left: 30px; color: #999}
.logMain .wsxx a{padding-left: 10px; color: #1fb09f}
.loginCon .logForm{padding: 40px;}
.loginCon .loginList{position: relative; width: 280px;margin: 0 auto; }
.loginCon .errormsg{position: absolute; left: 0; top: -20px; line-height: 20px; color: #f00}
.loginCon .loginList li{position: relative;}
.loginCon .loginList li input{height: 38px; line-height: 38px; border:1px solid #e0e0e0; padding: 0 10px 0 50px; margin:0;width:218px; background:#fff; font-size: 12px;}
.loginCon .loginList li.username{margin-bottom: 20px;}
.loginCon .loginList li.username i,.loginList li.password i{width: 39px; height: 38px; display: block; background: url(../images/input.png) no-repeat; position: absolute; left: 1px; top: 1px; z-index: 9; }
.loginCon .loginList li i.password{background-position: 0 -38px;}
.loginCon .loginList li.lostPassword{line-height: 30px; margin-bottom: 30px; overflow: hidden;}
.loginCon .loginList li.lostPassword a{color: #999}
.loginCon .loginList li.lostPassword a.zcxhy{float: right; color: #1fb09f}
.loginCon .loginList li .loginbanner{width: 280px; height: 40px; border:none; padding: 0; margin:0; background: #1fb09f; color:#fff;cursor: pointer; border-radius: 2px}
.loginCon .loginList li .loginbanner:active{background: #20b09f}

.logMain .regitCon{}
.regitCon .regForm{padding: 40px;}
.regitCon .registList{position: relative; width: 350px; margin:0 auto;}
.regitCon .registList li{position: relative; padding-left: 80px; margin-top: 30px;}
.regitCon .registList li.text input{width: 248px; height: 32px; line-height: 32px; border:1px solid #e0e0e0; padding: 0 10px; font-size: 12px;}
.regitCon .registList li.text input.error{border-color:#f00;}
.regitCon .registList li.text input:focus{border-color:#1fb09f;}
.regitCon .registList li.text label{position: absolute; left: 80px; top: 34px; color: #f00; line-height: 24px;}
.regitCon .registList li.first{margin-top: 0}
.regitCon .registList li span{width: 80px; line-height: 34px; position: absolute; left: 0; top: 0; text-align: right;}
.regitCon .registList li.paddingL0{padding-left: 0}
.regitCon .registList li.zqservice a{color: #1fb09f}
.regitCon .registList li .regBtn{width: 280px; height: 40px; display: block; border:none; padding: 0; margin:0 auto; background: #1fb09f; color:#fff;cursor: pointer; border-radius: 2px}
.regitCon .registList li .regBtn:active{background: #20b09f}
.regitCon .registList li.msgCode a{display: inline-block; position: absolute; right: 0; top: 0; z-index: 9; height: 32px; line-height: 32px; padding: 0 20px; border:1px solid #e0e0e0; background: #f8f8f8; color: #999}
.regitCon .registList li.msgCode input{width: 100px; padding-right: 158px;}
.regitCon .registList li.msgCode a.disabled{color: #C0CCDA; background: #EFF2F7; cursor: not-allowed}
.regitCon .registList li.randCode img{display: block; position: absolute; right: 0; top: 0; z-index: 9; height: 34px; padding-right: 5px; background: #fff; cursor: pointer; }
.regitCon .registList li.randCode input{width: 150px;}
.sucReg{}
.sucReg .sucmsg{padding-left:50px; margin:0 15px; background: url(../images/suc.png) no-repeat 0 0 ; line-height: 22px; height: 44px;}
.sucReg h1{font-size: 12px; color: #666; text-align: justify;}
.sucReg p{font-size: 12px; color: #ccc; text-align: justify;}
.sucReg p span{color: #1fb09f; padding: 0 3px;}
.sucReg .sucBtn{width: 280px; height: 40px; display: block; border:none; padding: 0; margin:0 auto; background: #1fb09f; color:#fff;cursor: pointer; border-radius: 2px; margin-top: 30px;}
