/* 表单 */
.regist-content {
  width: 100%;
  min-width: 1200px;
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
}
.register {
  width: 490px;
  margin: 0 auto;
  padding: 50px 190px 40px;
  background-color: #fff;
}
.regist-content .header1 {
  text-align: center;
  width: 870px;
  margin: 0 auto;
  height: 50px;
  line-height: 50px;
  position: relative;
  color: #333;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.backregist {
  width: 100%;
  min-width: 1200px;
  height: 80px;
  background-image: url('./images/regist.jpg');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.backregist a {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 80px;
  right: 0;
  top: 0;
  background-color: transparent;
}
.regist-content .header1 .title {
  font-size: 16px;
  font-weight: bold;
}
.regist-content .header1 .login {
  position: absolute;
  right: 20px;
  top: 0px;
}
.regist-content .header1 .blue {
  color: #398aec;
}
.register .form .item-left {
  width: 80px;
  text-align: right;
  font-size: 12px;
  color: #666;
  line-height: 40px;
  margin-right: 10px;
}
.register .form .item{
  position: relative;
}
.register .form .item label.error{
  left: 90px;
}
.register .form .item .area-box label.error{
  left: 0px;
}
.register .form .text-red {
  margin-right: 1px;
}
.register .form .item {
  margin-bottom: 30px;
}
.register .form .item.mt15 {
  margin-top: 15px;
}
.register .form .input {
  width: 345px;
  height: 38px;
  border: 1px solid #dedede;
  text-indent: 10px;
  line-height: 38px;
}
.register .form .input:focus {
  border-color: #54a1e9;
}
.register .form .area-box .input {
  width: 100px;
}
.register .form .disctrict .input {
  width: 130px;
}
.register .form .area-box {
  vertical-align: middle;
  position: relative;
  float: left;
  cursor: pointer;
}
.register .form .area-box.mr10 {
  margin-right: 10px;
}
.register .form .area-box ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 130px;
  height: 150px;
  background: #fff;
  border: 1px solid #e0e0e0;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;
  z-index: 99;
}
.register .form .area-box ul li {
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  font-size: 12px;
}
.register .form .authcode .input{
  width: 205px;
  float: left;
}
.register .form .img-code {
  height: 40px;
  width: 120px;
  margin-left: 10px;
  cursor: pointer;
}
.register .form .verify .input{
  width: 245px;
  float: left;
}
.register .form .verify .note {
  width: 93px;
  border: 1px solid #dedede;
  height: 38px;
  line-height: 38px;
  color: #999;
  text-align: center;
  border-left: 0;
  display: inline-block;
  cursor: pointer;
}
.register .form .verify .note.disabled {
  color: #C0CCDA;
  cursor: not-allowed;
  background-image: none;
  background-color: #EFF2F7;
  border-color: #D3DCE6;
}
.register .form .accept {
  margin-left: 90px;
  color: #999;
}
.register .form .accept input {
  vertical-align: middle;
}
.register .form .protocol {
  color: #54a1e9;
  cursor: pointer;
}
.register .btn-submitForm {
  width: 305px;
  height: 40px;
  line-height: 40px;
  margin-left: 90px;
}
.l-dialog-buttons{
  text-align: center;
  padding: 20px 0px;
}
.l-dialog-buttons .l-dialog-btn {
  float: none;
  height: 32px;
  line-height: 32px;
  width: auto;
}
.l-dialog-buttons .l-dialog-btn .l-dialog-btn-inner {
  border-style: solid;
  border-radius: 2px;
  background-color: #54a1e9;
  font-size: 12px;
  color: #fff;
  padding-left: 35px;
  padding-right: 35px;
}
.welcome-page {
  width: 730px;
  padding: 65px 70px 65px 80px;
  background-color: #fff;
  margin:  0 auto;
  margin-top: 10px;
  margin-bottom: 30px;
}
.welcome-page .logo {
  height: 410px;
  border-right: 1px solid #e0e0e0;
  width: 285px;
  display: inline-block;
  *zoom:1;
  *display:inline;
  vertical-align: middle;
}
.welcome-page .logo img {
  position: relative;
  top: 50%;
  margin-top: -30px;
  width: 240px;
  /* zoom: 2; */
}
.welcome-page .info {
  width: 370px;
  display: inline-block;
  *zoom:1;
  *display:inline;
  vertical-align: middle;
  padding-top: 95px;
  padding-bottom: 70px;
  margin-left: 65px;
}
.welcome-page .title {
  width: 370px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
  padding-bottom: 20px;
}
.welcome-page .title .iconfont {
  vertical-align: middle;
  margin-right: 20px;
  color: #5fc643;
  font-size: 60px;
  float: left;
}
.welcome-page .title h2 {
  font-weight: bold;
  font-size: 18px;
  white-space: normal;
}
.welcome-page .info .text-id {
  text-align: center;
  color: #999;
  font-size: 12px;
  margin-bottom: 30px;
  line-height: 20px;
}
.welcome-page .link {
  font-size: 12px;
  color: #999;
  padding-left: 50px;
}
.welcome-page .link p {
  margin-bottom: 10px;
}
.welcome-page .btn {
  display: inline-block;
  *zoom:1;
  *display:inline;
  background-color: transparent;
  width: 100px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 2px;
  cursor: pointer;
}
.welcome-page .btn.blue {
  border-color: #398aec;
  margin-left: 10px;
}
.welcome-page .blue {
  color: #398aec;
  vertical-align: bottom;
}
.checkbox {
  margin-right: 5px;
}
.strength {
  height: 18px;
  width: auto;
  line-height: 18px;
  position: absolute;
  padding-bottom: 10px;
  top: 8px;
  right: -90px;
}
.strength-bar {
  width: 100px;
  height: auto;
  margin-left: 5px;
  float: right;
}
.strength-bar span {
  display: block;
  width: 25px;
  height: 10px;
  float: left;
  margin-left: 1px;
  background-color: #dcdcdc;
  position: relative;
  top: 5px;
}
.strength-bar-1 .strength-2, .strength-bar-1 .strength-3, .strength-bar-2 .strength-3 {
  background-color: #dcdcdc;
}
.strength-bar-1 .strength-1 {
     background-color: #ff460f;
}
.strength-bar-2 .strength-1, .strength-bar-2 .strength-2 {
  background-color: #ff6a00;
}
.strength-bar-3 .strength-1, .strength-bar-3 .strength-2, .strength-bar-3 .strength-3 {
  background-color: #0a9e00;
}
.strength-bar-1 em {
  color: #ff460f;
}
.strength-bar-2 em {
  color: #ff6a00;
}
.strength-bar-3 em {
  color: #0a9e00;
}
.strength-bar em {
  display: block;
  width: 15px;
  padding-left: 5px;
  height: 18px;
  line-height: 18px;
  float: left;
}
.register .area select {
  width: 94px;
  padding-left: 5px;
}
.register select {
  font-size: 12px;
}
.register select {
  width: 400px;
  height: 34px;
  line-height: 34px;
  border: 1px solid #e4e4e4;
}
.register .area-select {
  float: left;
  position: relative;
}
.register .form .item.area label.error {
  left: 0;
}
.register .item select.error {
    border-color: #ef4747 !important;
}
.display-none { display:none;}
.phoneNumError{
  border: 1px solid #ef4747 !important;
}

#captcha_position{
  width: 345px;
  height: 40px;
  left: 90px;
}

.slide_box {
    height: 38px;
    width: 100%;
    position: relative;
    background-color: #e8e8e8;
    margin-bottom: -10px;
    margin-top: 20px;
}
.slide-to-unlock-bg {
      color: #333333;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 38px;
}
.slide-to-unlock-progress {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px;
    left: 1px;
    top: 1px;
    height: 100%;
    color: #fff;
    line-height: 38px;
    text-align: center;
    background-color: #2ab2e4;
}
.slide-to-unlock-handle {
    background: url(./images/jt-01.jpg) no-repeat center center;
    position: absolute;
    width: 42px;
    height: 36px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    left: 0px;
    top: 0;
    cursor: move;
}
.register_hint{ display:none;border: 1px solid #e3e3e3;width:273px;/*height:42px;*/position: absolute;right: -330px;top: 15px;border-radius: 5px;padding: 10px 20px;}
.register_hint span{background: #ffffff url("./images/zc_title.jpg") no-repeat left top;width:10px;height:12px;position: absolute;left: -9px;top:50%;margin-top: -6px;}
.register_hint span{margin-top: 0px;}

.register_opac{opacity: 0.3 !important;}
.l-dialog-buttons .l-dialog-btn .l-dialog-btn-inner{border: none}