@charset "utf-8";

body {
    /*font-family: "Arial", "Microsoft YaHei", "微软雅黑";*/
    font-family: 'Tahoma', 'Arial', 'Helvetica Neue', 'Hiragino Sans GB', 'Simsun', 'sans-self';
    font-size: 12px;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

h1,
h2,
h3,
h4,
form,
img,
ul,
ol,
li,
dl,
dt,
dd,
div,
span,
p,
i,
blockquote {
    padding: 0;
    margin: 0;
    border: 0;
    font-style: normal;
    font-weight: normal
}

img,
object {
    vertical-align: bottom
}

input {
    padding: 0;
    margin: 0;
    border: 0
}

input:focus {
    outline: none;
}

li {
    list-style-type: none;
    list-style: none
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

th {
    font-weight: normal;
}

td,
th {
    padding: 0
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both
}

.clearfix {
    *zoom: 1
}

a {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: #333
}

a:link,
a:visited {
    text-decoration: none;
}

a:active,
a:hover {
    text-decoration: none
}

a:visited {
    color: #333
}

/*header*/

.header {
    width: 100%;
    min-width: 1200px;
    height: auto;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #ededed;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 200;
    transition: all 0.5s ease-in;
}

.header-con {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
    height: 60px;
    zoom: 1;
}

.logo {
    display: inline-block;
    width: 74px;
    height: 34px;
    margin-top: 15px;
    background-size: 74px 34px;
    background-image: url(../images/logo.png);
}

.logo_rt {
    display: inline-block;
    width: 160px;
    margin-left: 15px;
}

.logo_rt h1 {
    color: #1d2c39;
    font-size: 20px;
    font-family: "黑体";
    line-height: 20px;
}

.logo_rt p {
    color: #a2a2a2;
    font-size: 12px;
}

.nav {
    float: right;
    zoom: 1;
}

.nav>li {
    float: left;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0px 30px;
}

.nav>li .product-center {
    font-size: 14px;

}

.nav>li:hover .product-center {
    color: #0092dc;
    cursor: pointer;
}

.nav .caret {
    background-image: url(../images/icons.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.nav li.active a {
    color: #0092dc
}

.nav .product-dropdown .caret {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 10px;
    background-position: 0 0;
    margin-left: 5px;
}

.nav .product-dropdown:hover .caret {
    background-position: 0 -17px;
}

.nav .product-dropdown .dropdown-menu-wrapper {
    position: absolute;
    left: 0;
    border-bottom: 0.5px solid #e5e5e5;
    transform: rotate3d(1, 0, 0, -90deg);
    z-index: 100;
    max-height: 0px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.07);
    transform-origin: 50% 0%;
    transition: 300ms ease-in-out;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
}

.nav .dropdown-menu-wrapper .dropdown-menu {
    margin: 30px auto;
    width: 100%;
    max-width: 800px;
    zoom: 1;
    overflow: hidden;
}

.nav .dropdown-menu-wrapper .dropdown-menu.dropdown-menu__customer .item-container {
    width: 950px;
}

.nav .dropdown-menu-wrapper .dropdown-menu .item-product {
    width: 400px;
    box-sizing: border-box;
    height: 80px;
    float: left;
}

.nav .product-dropdown:hover .dropdown-menu-wrapper {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    max-height: 1000px;
}

.dropdown-menu-wrapper .dropdown-menu .item-container .item-product {
    position: relative;
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-product-link {
    display: block;
    width: 100%;
    height: 100%;
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-container span {
    width: 23px;
    height: 23px;
    position: absolute;
    left: 10px;
    top: 16px;
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-product-link h3 {
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    padding: 16px 0px 23px 80px;
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-product-link p {
    font-size: 12px;
    line-height: 12px;
    color: #999999;
    padding-left: 80px;
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-container span.icon-xls {
    width: 60px;
    height: 60px;
    background: url(../images/lingshou.png);
}

.product-dropdown .dropdown-menu-wrapper .dropdown-menu .item-container span.icon-xfw {
    width: 60px;
    height: 60px;
    background: url(../images/fw.png);
}

.nav li.last {
    padding: 0px 0px 0px 20px;
}

.nav li.login_common a {
    width: 80px;
    height: 30px;
    line-height: 28px;
    display: inline-block;
    border: 1px solid #2B90ED;
    color: #2B90ED;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
}

.nav li.login_common a:hover {
    background-color: #2B90ED;
    color: #fff;
}

.nav li.register_common a {

    width: 80px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background-color: #2B90ED;
    color: #ffffff;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

/*banner*/
.banner {
    height: 445px;
}

/*swiper*/
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
}

.swiper-container .swiper-slide .swiper-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
}

.swiper-wrapper .swiper-slide .content-wrapper {
    position: absolute;
    width: 1200px;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.swiper-wrapper .swiper-slide .content-wrapper h3 {
    font-size: 44px;
    margin: 100px 0 7px;
    line-height: 62px;
}

.swiper-container .slide-1 h3 {
    color: #0191dc;
}

.swiper-container .slide-1 p {
    font-size: 22px;
    color: #3c3c3c;
    margin-bottom: 55px;
}

.swiper-container .swiper-slide a.button {
    width: 192px;
    height: 46px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.swiper-container .swiper-slide a.try-free-wsc {
    line-height: 24px;
}

a.primary {
    background: url(../images/s_01.png);
    padding: 12px 42px;
    color: #fff;
}

a:hover.primary {
    background: url(../images/s_02.png);
}

a.button {
    font-size: 18px;
    padding: 12px 22px;
    text-decoration: none;
    border-radius: 2px;
}

.swiper-container .slide-1 small {
    font-size: 14px;
    color: #7e7e7e;
    margin-top: 15px;
    display: block;
}

.swiper-container .slide-2 h3 {
    color: #fff;
}

.swiper-container .slide-2 p {
    font-size: 22px;
    color: #d5ecf9;
    line-height: 32px;
    margin-bottom: 55px;
}

.swiper-container .slide-2 small {
    font-size: 14px;
    color: #d5ecf9;
    margin-top: 15px;
    display: block;
}

.swiper-container .swiper-slide a.try-free-linshou {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    line-height: 18px;

}

.swiper-container .swiper-slide a:hover.try-free-linshou {
    background: #ffffff;
    color: #0099cc;

}

.banner .swiper-pagination-bullet {
    width: 60px;
    height: 4px;
    display: inline-block;
    border-radius: initial;
    background: #b5b5b5;
    opacity: 1;
}

.banner .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
}

.banner .swiper-container .swiper-button-container {
    width: 1200px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.banner .swiper-button-next,
.banner .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: 50%;
    background-repeat: no-repeat;
}

.banner .swiper-container .swiper-button-next {
    right: 1220px;
    left: auto;
    width: 55px;
    height: 55px;
    background-size: 100% 100%;
    background-image: url(../images/lt.png);
}

.banner .swiper-container .swiper-button-prev {
    left: 1220px;
    right: auto;
    width: 55px;
    height: 55px;
    background-size: 100% 100%;
    background-image: url(../images/rt.png);
}

.no-visual {
    display: none;
}

/*swiper*/
.model-con {
    height: 700px;
    overflow: hidden;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    zoom: 1;
}

.model-con h3 {
    color: #0092dc;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    margin: 100px 0 50px 0;
}

.model-con h3 p {
    line-height: 48px;
}

.model-con img {
    width: 795px;
    height: 415px;
    margin: 0 auto;
    display: block;
}

.demand-con h3 {
    font-size: 28px;
    text-align: center;
    color: #333;
    padding: 40px;
}

.demand-four {
    width: 100%;
    height: 203px;
    text-align: center;
    background-position: 50%;
    background-size: cover;
    background-image: url(../images/omo_four.png);
}

.demand-four ul {
    display: inline-block;
    margin-top: 30px;
}

.demand-four ul li {
    float: left;
    width: 300px;
}

.demand-four ul li h6 {
    font-size: 18px;
    color: #333;
    text-align: center;
    font-weight: normal;
    padding: 15px 0 3px 0;
    margin: 0;
}

.demand-four ul li p {
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 5px
}

.try-bt {
    padding: 35px 0;
}

.try-bt a {
    background: url(../images/bt.png) no-repeat;
    width: 140px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: block;
    margin: 0 auto;
}

.solution-con {
    margin-top: 150px;
    overflow: hidden;
}

.solution-con a {
    display: block;
    float: left;
    width: 596px;
    height: 123px;
}

.solution-con a.ml-8 {
    margin-left: 8px
}

.industry-con {
    overflow: hidden;

}

.industry-bt {
    width: 350px;
    margin: 0 auto;
}

.industry-con h3 {
    margin: 0;
    padding: 150px 0 50px 0;
    font-size: 28px;
    text-align: center;
    color: #333;
}

.industry-list {
    overflow: hidden;
}

.industry-list a {
    float: left;
    width: 188px;
    height: 188px;
    display: inline-block;
    margin: 10px 10px 0 0;
}

.industry-list a.industry-01 {
    background: url(../images/industry/img1.jpg);
}

.industry-list a:hover.industry-01 {
    background: url(../images/industry/img01.jpg);
}

.industry-list a.industry-02 {
    background: url(../images/industry/img2.jpg);
}

.industry-list a:hover.industry-02 {
    background: url(../images/industry/img02.jpg);
}

.industry-list a.industry-03 {
    background: url(../images/industry/img3.png);
}

.industry-list a:hover.industry-03 {
    background: url(../images/industry/img03.png);
}

.industry-list a.industry-04 {
    background: url(../images/industry/img4.jpg);
}

.industry-list a:hover.industry-04 {
    background: url(../images/industry/img04.jpg);
}

.industry-list a.industry-05 {
    background: url(../images/industry/img5.jpg);
}

.industry-list a:hover.industry-05 {
    background: url(../images/industry/img05.jpg);
}

.industry-list a.industry-06 {
    background: url(../images/industry/img6.jpg);
}

.industry-list a:hover.industry-06 {
    background: url(../images/industry/img06.jpg);
}

.industry-list a.industry-07 {
    background: url(../images/industry/img7.jpg);
}

.industry-list a:hover.industry-07 {
    background: url(../images/industry/img07.jpg);
}

.industry-list a.industry-08 {
    background: url(../images/industry/img8.jpg);
}

.industry-list a:hover.industry-08 {
    background: url(../images/industry/img08.jpg);
}

.industry-list a.industry-09 {
    background: url(../images/industry/img9.jpg);
}

.industry-list a:hover.industry-09 {
    background: url(../images/industry/img09.jpg);
}

.industry-list a.industry-10 {
    background: url(../images/industry/img10.jpg);
}

.industry-list a:hover.industry-10 {
    background: url(../images/industry/img010.jpg);
}

.industry-list a.industry-11 {
    background: url(../images/industry/img11.jpg);
}

.industry-list a:hover.industry-11 {
    background: url(../images/industry/img011.jpg);
}

.industry-list a.industry-12 {
    background: url(../images/industry/img12.jpg);
}

.industry-list a:hover.industry-12 {
    background: url(../images/industry/img012.jpg);
}

.industry-bt {
    overflow: hidden;
    padding: 50px 0 0 0;
}

.industry-bt a {
    display: inline-block;

}

.industry-bt a.industry-more {
    width: 153px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: #3e3a39;
    border: 1px solid #3e3a39;
    border-radius: 3px;
    font-size: 14px;
}

.industry-bt a.industry-try {
    background: url(../images/bt155.png) no-repeat;
    width: 155px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-left: 35px;

}

.all-con {
    overflow: hidden;
    margin-bottom: 45px;
}

.all-con h3 {
    margin: 0;
    padding: 120px 0 50px 0;
    font-size: 28px;
    text-align: center;
    color: #333;
}

.all-con ul {
    width: 102%
}

.all-con ul li {
    float: left;
    width: 173px;
    margin-right: 30px
}

.all-con ul li img {
    width: 173px;
    height: 112px;
}

.all-con ul li h5 {
    font-size: 24px;
    color: #333;
    padding-top: 20px;
    font-weight: normal;
    margin: 0
}

.all-con ul li p {
    color: #7e7e7e;
    font-size: 12px;
    line-height: 24px;
}

.shengtailian {
    height: 340px;
    background: #f9fafa
}

.shengtailian h3 {
    color: #333;
    font-size: 28px;
    text-align: center;
    padding-top: 60px;
    margin: 0;
}

.shengtailian strong {
    font-weight: normal;
    color: #999;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    display: block;
}

.shengtailian .num-container {
    margin-top: 50px;
}

.shengtailian .num-container li {
    width: 19%;
    text-align: center;
    display: inline-block;
}

.shengtailian .num-container li p {
    font-size: 14px;
    color: #000;
}

.shengtailian .num-container li .num {
    font-size: 48px;
    color: #0291dc;
    line-height: 65px;
}

.shengtailian .num-container li .num .data {
    font-weight: 100;
}

.line-reg {
    margin-top: 30px;
    width: 100%;
    height: 288px;
    text-align: center;
    background-position: 50%;
    background-size: cover;
    background-image: url(../images/omo_reg.png);
}

.line-reg p {
    padding-top: 80px;
    text-align: center;
    color: #fff;
    font-size: 28px;
}

.line-reg a {
    border: 1px solid #fff;
    font-size: 18px;
    display: block;
    width: 155px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 50px;
    color: #fff
}

.line-reg a:hover {
    color: #3399ff;
    background: #fff;
}

.links {
    background: #313131;
    border-bottom: 1px solid #737373;
    color: #fff;
    padding: 30px 0 5px 0;
    overflow: hidden;
}

.links a {
    color: #fff;
}

.links ul {}

.links ul li {
    float: left;
    padding-bottom: 40px;
}

.links ul li a {}

.links ul li a strong {
    font-size: 20px;
    font-weight: normal;
}

.links ul li a p {
    font-size: 14px;
    margin-top: 30px
}

.links ul li .tel {
    background: url(../images/tel.png) no-repeat left center;
    margin-top: 20px;
}

.links ul li .tel strong {
    font-size: 20px;
    font-weight: normal;
    margin-left: 70px;
}

.links ul li .tel p {
    font-size: 14px;
    margin-top: 30px;
    margin-left: 70px;
}

.links-lingshou {
    width: 350px;
    background: url(../images/shu.png) no-repeat right center;
}

.links-fuwu {
    width: 380px;
    margin: 0 35px;
    background: url(../images/shu.png) no-repeat right center;
    padding-right: 35px;
}

.footer {
    color: #fff;
    background: #313131;
    padding: 40px;
    overflow: hidden;
    text-align: center;
}

.footer p {
    line-height: 25px;
}