
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.arrow_down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.vip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">air_cool</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.aircool</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.camera</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">food</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.food</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">hair_drier</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.hairdrier</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">hot_water</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.hotwater</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">hotel</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.hotel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">ice_box</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.icebox</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">shampoo</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shampoo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">slipper</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.slipper</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.star</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">toothbrush</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.toothbrush</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">towel</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.towel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">tv</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.tv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">washer</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.washer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">water_bottle</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.waterbottle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name"> points</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.points</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">wechat_line</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.wechatline</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">arrow_left</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">arrow_right</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">food_reservation</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.foodreservation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">invite</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.invite</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">personal</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.personal</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">point_shar</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.pointshar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">room_reservation</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.roomreservation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">home_web</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.homeweb</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">subtract</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.subtract</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
