
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476779487'); /* IE9*/
  src: url('iconfont.eot?t=1476779487#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476779487') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476779487') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476779487#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-erweima:before { content: "\e616"; }
.icon-weixin:before { content: "\e610"; }
.icon-right:before { content: "\e613"; }
.icon-tishi:before { content: "\e617"; }
.icon-arrow_down:before { content: "\e61f"; }
.icon-vip:before { content: "\e612"; }
.icon-wifi:before { content: "\e600"; }
.icon-aircool:before { content: "\e601"; }
.icon-camera:before { content: "\e602"; }
.icon-food:before { content: "\e603"; }
.icon-hairdrier:before { content: "\e604"; }
.icon-hotwater:before { content: "\e605"; }
.icon-hotel:before { content: "\e606"; }
.icon-icebox:before { content: "\e607"; }
.icon-shampoo:before { content: "\e608"; }
.icon-slipper:before { content: "\e609"; }
.icon-star:before { content: "\e60a"; }
.icon-toothbrush:before { content: "\e60b"; }
.icon-towel:before { content: "\e60c"; }
.icon-tv:before { content: "\e60d"; }
.icon-washer:before { content: "\e60e"; }
.icon-waterbottle:before { content: "\e60f"; }
.icon-points:before { content: "\e611"; }
.icon-phone:before { content: "\e614"; }
.icon-wechatline:before { content: "\e615"; }
.icon-arrowleft:before { content: "\e622"; }
.icon-arrowright:before { content: "\e623"; }
.icon-foodreservation:before { content: "\e618"; }
.icon-invite:before { content: "\e619"; }
.icon-order:before { content: "\e61a"; }
.icon-personal:before { content: "\e61b"; }
.icon-pointshar:before { content: "\e61c"; }
.icon-roomreservation:before { content: "\e61d"; }
.icon-homeweb:before { content: "\e61e"; }
.icon-add:before { content: "\e620"; }
.icon-subtract:before { content: "\e621"; }
